:root {
  /* colors */
  --black: #241c15;
  --blue: #007c89;
  --red: #a73205;
  --bright-red: #ff4e08;
  --grey: #696969;
  --light-grey: #bebebe;
  --pink: #fbcfbd;
  --yellow: #ffe01b;
  /* typography */
  --fs-title: 2rem;
  --fs-main: 1rem;
  --fs-secondary: 0.875rem;
  --fs-small: 0.75rem;

  --ff-main: 'Inter', sans-serif;
  --ff-secondary: 'BioRhyme', serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  font-family: var(--ff-main);
  color: var(--black);
  font-size: var(--fs-main);
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  place-items: center;
}

/* utilities classes */

.hidden {
  display: none;
}

.visible {
  display: block;
}

.validInput {
  border: 2px solid var(--blue);
}

.notValidInput {
  border: 2px solid var(--bright-red);
}

.validPsw {
  color: var(--blue);
}

/* custom classes */

.aside-small {
  background-color: var(--yellow);
  width: 100%;
  height: 8px;
}

.header {
  width: 100%;
  padding: 0.5rem;
}

.header div {
  max-width: 40px;
}

.main-container {
  width: 90%;
  /* margin: auto; */
  max-width: 600px;
  margin-block: 2rem;
}

.entry-error-container {
  background-color: var(--pink);
  padding: 1rem;
  margin-bottom: 1.3rem;
}

.title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-title);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.3rem;
}

.create-account-text {
  margin-bottom: 1rem;
}

.create-account-text span a {
  color: var(--blue);
  text-decoration: none;
}

.form-fieldset {
  border: 0;
}

.form-controls {
  margin-bottom: 1rem;
  position: relative;
}

.form-controls label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-controls input {
  width: 100%;
  padding: 0.5rem;
}

.err-msg:not(.err-password) {
  color: var(--red);
  font-size: var(--fs-secondary);
  font-weight: 500;
  margin-top: 0.25rem;
}

.show-password {
  position: absolute;
  right: 0;
  color: var(--blue);
  font-weight: 600;
}

.material-symbols-outlined {
  vertical-align: middle;
  margin-right: 0.5rem;
}

.psw-error-list.err-msg {
  margin-block: 2rem;
}

.psw-error-list.err-msg li {
  margin-bottom: 0.25rem;
}

.material-symbols-outlined.symbol {
  font-size: 18px;
  font-weight: bold;
}

.form-controls.checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
}

input[type='checkbox'] {
  appearance: none;
  padding: 0;
  width: 1.5rem;
  height: 1.5rem;
  aspect-ratio: 1;
  border-radius: 2px;
  border: thin solid var(--light-grey);
  display: grid;
  place-items: center;
}

input[type='checkbox']:checked {
  background-color: var(--blue);
  border: 1px solid var(--black);
}

input[type='checkbox']:checked::after {
  content: '\2713';
  font-size: 1rem;
  font-weight: bold;
  color: aliceblue;
}

/* higher specificity for that label to work */
.form-controls .checkbox-label {
  font-size: var(--fs-secondary);
  font-weight: 500;
}

.form-controls input:focus,
.form-controls input[type='checkbox']:focus,
a:focus {
  outline-color: var(--blue);
}

.terms-agreements {
  font-weight: 500;

  font-size: var(--fs-secondary);
}

.terms-agreements span a {
  color: var(--blue);
}

.singUp-btn {
  width: 100%;
  padding-block: 0.75rem;
  background-color: var(--blue);
  font-weight: 500;
  color: white;
  border: 0;
  margin-block: 1.5rem;
}

.captcha-text span a,
.terms-agreements span a,
.footer-text span a {
  color: var(--blue);
}

.footer {
  padding-inline: 1rem;
  margin-bottom: 1rem;
  max-width: 600px;
}

.footer-text,
.captcha-text {
  font-size: var(--fs-small);
  font-weight: 300;
}

@media (min-width: 640px) {
  body {
    grid-template-columns: 8px 1fr;
    grid-template-rows: min-content 1fr min-content;
  }
  .aside-small {
    width: 8px;
    height: 100vh;

    grid-row: 1/4;
    grid-column: 1/2;
  }

  .header {
    grid-row: 1/2;
    grid-column: 2/-1;
  }

  .main {
    grid-row: 2/3;
    grid-column: 2/-1;
  }

  .footer {
    grid-column: 2/-1;
    margin-right: 13rem;
    justify-self: left;
  }
}
